class Solution{
    public:
    long long int maximizeSum(long long int a[], int n, int k)
    {
        sort(a, a + n);
        int sum = 0;
        long long int mn_ele = INT_MAX;
        
        for(int i = 0; i<n ; i++)
        {
            if(a[i]<0 && k>0)
            {
                k--;
                a[i]=-a[i];
            }
            mn_ele = min(mn_ele,a[i]);
            sum+=a[i];
        }
        
        
        if(k%2 !=0)sum-=mn_ele*2;
        
        return sum;
    }
};