    int findPlatform(int arr[], int dep[], int n)
    {
        sort(arr,arr+n);
        sort(dep,dep+n);
        
        int count = 0;
        int mxCount = 0;
        int i,j;
        i=j=0;
        
        while(i<n && j<n)
        {
            if(arr[i]<=dep[j])
            {
                count++;
                i++;
                mxCount = max(mxCount,count);
            }
            else
            {
                count--;
                j++;
            }
        }
        
        return mxCount;
    }