class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>vec;
        vector<int>h(26,0);
        vector<int>ph(26,0);
        
        if(p.length()>s.length())return vec;
        
        for(int i = 0; i<p.length() ;i++)
        {
            h[p[i]-'a']++;
            ph[s[i]-'a']++;
        }
    
        for(int i = p.length()-1; i<s.length() ;i++)
        {
            if(h == ph)vec.push_back(i-(p.length()-1));
            ph[s[i-(p.length()-1)]-'a']--;
            if(i+1<s.length())ph[s[i+1]-'a']++;
        }
        return vec;
    }
};



class Solution {
    map<int,int>m;
    int sum  = 0;
    int res  = 0;
public:
    int findMaxLength(vector<int>& nums) {        
        for(int i = 0;i <nums.size();i++)
        {
            if(nums[i] == 0)sum+=-1;
            else sum+=1;
            if(m.count(sum)>0)res = max(res,i-m[sum]);
            else m[sum]=i;
            if(sum==0)res=i+1;
        }
        return res;
    }
};


class Solution {
public:
    int fourSumCount(vector<int>& p, vector<int>& q, vector<int>& r, vector<int>& s) {
        unordered_map<int, int> hash;
        int n = p.size();
        int ans = 0;
        
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                // Increment the hashtable at the sum of the pair
                hash[p[i] + q[j]]++;
            }
        }
        
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                // Check if the negative of curr sum of the pair exists in the hash table. Then they will add upto zero. 
                // i.e hash[p[w] + q[x]] + hash[r[y] + s[z]] == 0.
                // But we dont want zero. We want no. of two touples. Hence we store the value in hashtable in ans. If it is present in hashtable it will get stored in ans, else it will get neglected cosidering it as a zero.
                ans = ans + hash[-(r[i] + s[j])];
            }
        }
        
        return ans;
        
    }
};
