//Flatten binary tree (03-02-2022)


class Solution {
    TreeNode *prev;
public:
    void flatten(TreeNode* root) {
        if(root)
        {
            flatten(root->left);
            flatten(root->right);
            if(root->left)
            {
                prev = root->right;
                root->right = root->left;
                root->left = NULL;
                while(root->right)root=root->right;
                root->right = prev;
            }
        }
    }
};
class Solution {

public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(!root)return {};
        q.push(root);
        q.push(NULL);
        
        while(!q.empty())
        {
            x = q.front();
            q.pop();
            if(x == NULL)
            {
                vec.push_back(v);
                v={};
                if(!q.empty())q.push(NULL);
            }
            else
            {
                if(x->left != NULL)q.push(x->left);
                if(x->right !=  NULL)q.push(x->right);
                v.push_back(x->val);
            }
        }
        return vec;
    }
};